<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>

  <title>Project: Build a webpage</title>
  <script src="//code.jquery.com/jquery.min.js"></script>
  	<style>

	    /* Styling for the main content area */
	    main {

	      background-image: url('https://catrinanowakowski.github.io/photo_bg/IMG_8941.jpg'); /* Set the background image */
	      background-size: cover; /* Make the image cover the entire aside */
	      background-position: center; /* Center the image within the aside */
	      background-repeat: no-repeat; /* Prevent the image from repeating */
	      padding: 15px;
	      width: 100%; /* Example width for sidebar */
	      margin-left: 20px; /* Space between main and aside */
	      color: #fff; /* Example text color for readability against the image */

	     /* display: flex; /* Using flexbox for layout */
	    }

	    /* Styling for the aside (sidebar) */
	    aside {
	      background-image: url('https://catrinanowakowski.github.io/photo_bg/IMG_0279.jpg'); /* Set the background image */
	      background-size: cover; /* Make the image cover the entire aside */
	      background-position: center; /* Center the image within the aside */
	      background-repeat: no-repeat; /* Prevent the image from repeating */
	      padding: 15px;
	      width: 100%; /* Example width for sidebar */
	      margin-left: 20px; /* Space between main and aside */
	      color: #fff; /* Example text color for readability against the image */
	    }

	</style>
  <div id="style-placeholder"></div>
  <script>
$.get("/fmt/style.html", function(data){
 $("#style-placeholder").replaceWith(data); 
});
</script>
</head>
<html>
  <body>
    <div id="nav-placeholder"></div>
    <script>
$.get("/fmt/nav.html", function(data){
 $("#nav-placeholder").replaceWith(data); 
});
</script>
    <main>
	<aside>
			<p>My name is Catherine, but I go by Catrina and I am an Earth Systems Researcher. Currently I am and ORISE Postdoc with the US. EPA working on the National Aquatic Resources Survey to look at nitrogen processing in the nations wetlands. I have a Ph.D. in Oceanography from the University of Rhode Island, and a Bacholors in Environmental Engineering from the University of Connecticut. 
			</p>

			<img src = "about_me.jpg" alt = "photo of me with fish"/>
	</aside>


	<section>
			<p><br>
			   I have a wide range of intersts and experiance, and my goal is to highlight them with this webpage. I am building it from the bottom up in html and javaScript using GitHub Pages. To keep the design modular, I wrote a simple complier using the package "htmltools" in R! In addition to learning new coding languages, I am also interested in data visulization, science and art colaborations, as well as the ocean and sustainablity. 
			</p>
			<p>These are the copepods I studied during my PhD </p>
	</section>
</main>
    <div id="footer-placeholder"></div>
    <script>
$.get("/fmt/footer.html", function(data){
 $("#footer-placeholder").replaceWith(data); 
});
</script>
  </body>
</html>
</html>
