<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>

  <title>Project: Build a webpage</title>
  <script src="//code.jquery.com/jquery.min.js"></script>
  <style>
	.button {
	  border: black;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button1 {background-color: #008CBA;} /* Blue */
	.button2 {background-color: #008000;} /* Green */

	.all-browsers {
	  margin: 0;
	  padding: 5px;
	  background-color: lightgray;
	}

	.all-browsers > h1, .browser {
	  margin: 10px;
	  padding: 5px;
	}

	.browser {
	  background: white;
	}

	.browser > h2, p {
	  margin: 4px;
	  font-size: 90%;
	} 


	    /* Styling for the aside (sidebar) */
    .top_bg {
	  background-image: url('https://catrinanowakowski.github.io/photo_bg/coral.jpg'); /* Set the background image */
      background-size: cover; /* Make the image cover the entire aside */
	  background-position: center; /* Center the image within the aside */
	  background-repeat: no-repeat; /* Prevent the image from repeating */
	  padding: 0px;      /* Remove width or adjust as needed now that it's below section */
      /* width: 25%; */
      /* Remove margin-left if aside is below section */
      /* margin-left: 20px; */
    }

</style>
  <div id="style-placeholder"></div>
  <script>
$.get("/fmt/style.html", function(data){
 $("#style-placeholder").replaceWith(data); 
});
</script>
</head>
<html>
  <body>
    <div id="nav-placeholder"></div>
    <script>
$.get("/fmt/nav.html", function(data){
 $("#nav-placeholder").replaceWith(data); 
});
</script>
    <main>
	<section class = "top_bg">
		<p> This is the section where I hilight different projects I have worked on over my career! </p>
		<p> Projects are a wide range of skils, from my PhD thesis working with zooplankton and deep sea coral, to getting a grant in highschool from MIT to build a composting water heater and present it in Boston. Both of my parents are artist, and I grew up helping out in art galleries. </p>
	</section>

		<article class="all-browsers">
		  <h1>The Transition</h1>
		  <article class="browser">
		    <h2>HTML page</h2>
			<img src="https://catrinanowakowski.github.io/pages/projects/visathon/4.CR2", alt = "Sculpture Image" width = "200"/>
			<p>In 2021__, I was paired with Eunhyung Chung as part of a colaboration between the Rhode Island School of Design (RISD) and the University of Rhode Island (URI) to develop an art piece inspired by my Ph.D. research.</p>
		    <a href="https://catrinanowakowski.github.io/pages/projects/the_transition_1">
				<button class="button button1">View</button>
			</a>
		  </article>

		<article class="all-browsers">
		  <h1>My testing pages</h1>
		  <article class="browser">
		    <h2>HTML page</h2>
		    <img src = "https://catrinanowakowski.github.io/c_fin_col.png" alt = "calanus" width = "200"/>
		    <p>This one is prett basic</p>
		    <a href="https://catrinanowakowski.github.io/PAGE-TEST">
				<button class="button button1">View</button>
			</a>
		  </articleS>
		  <article class="browser">
		    <h2>In R</h2>
		    <p>Check out the second test page, R-Markdown!.</p>
		    <img src = "https://catrinanowakowski.github.io/ctyp_col.png" alt = "centropages" width = "200"/>
		    <a href="https://catrinanowakowski.github.io/pages/test">
				<button class="button button1">R-TEST</button>
			</a>
		  </article>
		</article>


</main>
    <div id="footer-placeholder"></div>
    <script>
$.get("/fmt/footer.html", function(data){
 $("#footer-placeholder").replaceWith(data); 
});
</script>
  </body>
</html>
</html>
