<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>

  <title>Project: Build a webpage</title>
  <script src="//code.jquery.com/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
	     .custom-image {
            max-height: 250px; /* Set a maximum height for the image */
            height: auto;      /* Maintain aspect ratio */
            object-fit: contain; /* Control how the image fits its container */
        }

        .custom-image-md {
            max-height: 150px; /* Set a maximum height for the image */
            height: auto;      /* Maintain aspect ratio */
            object-fit: contain; /* Control how the image fits its container */
        }

</style>
  <div id="style-placeholder"></div>
  <script>
$.get("/fmt/style.html", function(data){
 $("#style-placeholder").replaceWith(data); 
});
</script>
</head>
<html>
  <body>
    <div id="nav-placeholder"></div>
    <script>
$.get("/fmt/nav.html", function(data){
 $("#nav-placeholder").replaceWith(data); 
});
</script>
    <main>
	<p> We applied for a scholarship to do it again, but bigger... </p>

	<p> can I link to Eun's instagram posts? </p>
</main>
    <div id="footer-placeholder"></div>
    <script>
$.get("/fmt/footer.html", function(data){
 $("#footer-placeholder").replaceWith(data); 
});
</script>
  </body>
</html>
</html>
