<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>

  <title>Project: Build a webpage</title>
  <script src="//code.jquery.com/jquery.min.js"></script>
</head>
<html>
  <div id="nav-placeholder"></div>
  <script>
$.get("/fmt/nav.html", function(data){
 $("#nav-placeholder").replaceWith(data); 
});
</script>
  <div id="style-placeholder"></div>
  <script>
$.get("/fmt/style.html", function(data){
 $("#style-placeholder").replaceWith(data); 
});
</script>
  <body>	<head>
		<style>
			#asidebackground {
 				  background-image: url("https://catrinanowakowski.github.io/photo_bg/IMG_0279.jpg");
 				  background-repeat: no-repeat;
 				  object-fit: cover
				}

			.layer {
			    background-color: rgba(0, 0, 0, 0.9);
			    background-size: cover
			}

			div.text_aside p {
				margin: 5%;
				font-weight: bold;
				color: #000000;
				opacity: 1;
				}

			#intrestbackground {
			  background-image: url("https://catrinanowakowski.github.io/photo_bg/IMG_0967.jpg");
			  background-repeat: no-repeat;
			  object-fit: cover
			  background-size: 100%;
			}

		</style>
	</head>


	<aside>
		<div class ="layer">
		</div>
	</aside></body>
  <div id="footer-placeholder"></div>
  <script>
$.get("/fmt/footer.html", function(data){
 $("#footer-placeholder").replaceWith(data); 
});
</script>
</html>
</html>
