<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>

  <title>Project: Build a webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .article_img {
        margin-right: 15px; /* Add some space to the right of the image */
        max-width: 450px; /* Limit image width (adjust as needed) */
        width: 30%; /* Maintain aspect ratio */
        height: auto; /*put back to auto, get rid of width to put back-- should try setting a max height... */
      }
      
	    /* Styling for the aside (sidebar) */
    .top_bg {
	  background-image: url('https://catrinanowakowski.github.io/photo_bg/coral.jpg'); /* Set the background image */
      background-size: cover; /* Make the image cover the entire aside */
	  background-position: center; /* Center the image within the aside */
	  background-repeat: no-repeat; /* Prevent the image from repeating */
	  padding: 0px;      /* Remove width or adjust as needed now that it's below section */
    margin: 2px;
    width: 100%; */
    min-height: 300px;
      /* Remove margin-left if aside is below section */
      /* margin-left: 20px; */
    }


</style>


  <div id="style-placeholder"></div>
  <script>
$.get("/fmt/style.html", function(data){
 $("#style-placeholder").replaceWith(data); 
});
</script>
</head>
<html>
  <body>
    <div id="nav-placeholder"></div>
    <script>
$.get("/fmt/nav.html", function(data){
 $("#nav-placeholder").replaceWith(data); 
});
</script>
    <main>

<div class="container-fluid"> 
	<section class = "top_bg" >
	<div class="container m-1"> <!-- Adds a margin around the whole container -->

		<div class="row">
			<div class="container mt-5">
    			<div class="row" id="article-cards-container">
        		</div>
			</div>
		</div>

	</div>
	</section>

</div>

<script src="https://catrinanowakowski.github.io/pages/programming/article_card.js"></script>

</main>
    <div id="footer-placeholder"></div>
    <script>
$.get("/fmt/footer.html", function(data){
 $("#footer-placeholder").replaceWith(data); 
});
</script>
  </body>
</html>
</html>
