<!DOCTYPE html>
<html>

		<style>
			.button {
			  border: black;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  transition-duration: 0.4s;
			  cursor: pointer;
			}

			.button1 {background-color: #04AA6D;} /* Green */
			.button2 {background-color: #008CBA;} /* Blue */

			.all-browsers {
			  margin: 0;
			  padding: 5px;
			  background-color: lightgray;
			}

			.all-browsers > h1, .browser {
			  margin: 10px;
			  padding: 5px;
			}

			.browser {
			  background: white;
			}

			.browser > h2, p {
			  margin: 4px;
			  font-size: 90%;
			}
		</style>

	<head>
		<!meta charset="utf-8">
		<title> Project: Build a webpage</title>
		<h1>Catrinas Webpage "Pages"</h1>

	</head>		

		<nav>
		<a href="https://catrinanowakowski.github.io">Home</a> | 
		<a href="https://catrinanowakowski.github.io">pages</a>
	</nav>


	<body>
		<p>Lets see if making a new index file in the pages folder works</p>
		
	</body>
</html>